<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/Toolbar"
    android:layout_gravity="center">
    <item
        android:icon="@drawable/home_button"
        android:title="@string/word"
        
        app:showAsAction="always|collapseActionView" />
    <item
        android:icon="@drawable/ic_fi_rr_add__1_"
        android:title="@string/add"
        app:showAsAction="always|collapseActionView" />
    <item
        android:icon="@drawable/ic_fi_rr_search__1_"
        android:title="@string/search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>



</menu>